- microjump test program. Should keep looping to 0, 
- and never overwrite the A register
-- 00 called when resetting
noop
noop
jmp :init
-- 01 called per frame
noop
noop
jmp :vsync
noop

-- constants
#byte lH = 0x11
#byte lE = 0x0E
#byte lL = 0x15 
#byte lO = 0x18 
#byte lW = 0x20
#byte lR = 0x1B 
#byte lD = 0x0D

#byte Mp_MSB = 0x99
#byte Mp_LSB = 0x00
:vsync
noop

--hello world implementation

--load map adress into HL
ld H $Mp_MSB
ld L #0x04

--print hello world into the tilemap one letter at a time
ld b $lH 
ld (hl) b
inc L
ld b $lE 
ld (hl) b
inc L
ld b $lL 
ld (hl) b
inc L
ld b $lL 
ld (hl) b
inc L
ld b $lO 
ld (hl) b
inc L
ld b #0x25
ld (hl) b
inc L
ld b $lW 
ld (hl) b
inc L
ld b $lO 
ld (hl) b
inc L
ld b $lR 
ld (hl) b
inc L
ld b $lL 
ld (hl) b
inc L
ld b $lD 
ld (hl) b
inc L
jmp :vsync

:init
noop
ld a #0xCC
noop
jmp :vsync
noop
$byte halt = 0x76